<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rafting site">
    <meta name="author" content="Sydney Christopher Jnr">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./styles/rafting.css">
    <title>Clean Water Rafting Co. website</title>
</head>

<body>
    <header>
        <img src="./images/logo.jpg" alt="website logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        
            <div class="hero">
                <img src="./images/banner1.jpg" alt="banner image">
                <h1>Clean Water Rafting Co.</h1>
                <article>
                    <img src="./images/happy.jpg" alt="happy clients">
                    <p>
                       Clean Water Rafting Co. offers thrilling river adventures that inspire trust, teamwork, and fun. We connect people with nature through unforgettable experiences. Our motto: “Ride the Rapids, Respect the River.”
                    </p>

                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>
                    Clean Water Rafting Co. is your gateway to unforgettable river adventures, thrilling rapids, and
                    nature-filled experiences. We specialize in guided rafting tours that combine safety, fun, and
                    breathtaking scenery. Our mission is to inspire a love for the outdoors, promote teamwork, and build
                    lasting memories through every splash and paddle. With experienced guides and a passion for the
                    wild, we believe in respecting the river and preserving its beauty for future generations. Whether
                    you're a first-time rafter or an experienced explorer, Clean Water Rafting Co. invites you to ride
                    the rapids and discover adventure like never before.
                </p>

            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="./images/rafting15_1024.jpg" alt="rafting image 1">
                <img src="./images/rafting17_600.jpg" alt="rafting image 2">
                <img src="./images/rafting19_600.jpg" alt="rafting image 3">
                <img src="./images/rafting26_600.jpg" alt="rafting image 4">
                <img src="./images/rafting29_600.jpg" alt="rafting image 5">
            </section>
        
    </main>
    <footer>
        <p>&copy; 2025 Clean Water Rafting Co. | Designed by Sydney Christopher Jnr</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>

    </footer>
</body>

</html>